// Colors
@sakuraPink: #FCC9B9;
@diamond: #B9ECFC;
@japaneseBlue: #1C3563;

// End of colors
// import font
@font-face {
  font-family: 'KGothic';
  src: url('./fonts/K-Gothic.ttf') format('truetype');
}
// end of import

// Defaults
* {
  margin: 0;
  box-sizing: border-box;
}
:root{
  font-size: 2vmin;
}
body{
  font-weight: 400;
  font-family: 'KGothic', sans-serif;
}
a{
  text-decoration: none;
  color:@diamond;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding:2rem
}
// End of defaults


// Navbar 
.navbar{
  background: @japaneseBlue;
  a{
    cursor: pointer;

    &:hover,
    &:focus{
      color:red;
    }
  }
  .container{
    &:extend(.stretch-page);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;

    div {
      color: @diamond;
      display: flex;
      justify-content: space-between;
    }
    .navItems{
      a {
        color: @sakuraPink;
        padding-right: 1rem;
        &:hover,
          &:focus {
            color: red;
          }
      }
      #wordSearch{
        border-radius: 10px 0 0 10px;
        border-style: none;
        text-indent: 0.5rem;
        width: 5rem;
      }
      #submitBtn{
        padding:0 0.3rem;
        border-radius:0 10px 10px 0;
        border-style: none;
        font-size: 0.75rem;
      }
    }
  }
}


.loginPageDiv{
  padding-top:2rem;
  display: flex;
  height: 50vh;
  div{
    height: 100%;
    background:grey;
    flex-grow: 1;
    &:first-of-type{
      max-width: 55%;
      width: 55%;
      min-width: 50%;
    }
    &:nth-of-type(2){
      border-left: 1px solid red;
      flex-grow: 1;
    }
  }

  .login-form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    .form-username,
    .form-password{
      text-indent: 0.5rem;
    }
    input,button{
      border-style: none;
      border-radius: 10px;
      font-size: 1.1rem;
    }
  }
}

.hiragana-page{
  h2{
    font-size: 3rem;
  }
  
.character-container{
  padding:1rem 0 2rem;
  display: flex;
  justify-content: space-between;

  .character-card {
    width: 19%;
    max-width: 12rem;
    min-height: 16.4rem;
    background-repeat: no-repeat;
    background-size: cover;
    color: @diamond;
    border-radius: 10px;
    text-align: center;
    position: relative;
    border: 0.3rem solid @japaneseBlue;
    h3 {
        margin: 0;
        color: @japaneseBlue;
        transform: translateY(-50%);
        display: inline-block;
        background: white;
        padding: 0.1rem 0.4rem;
        border-radius: 20px;
        font-size: 1.8rem;
        border: 0.3rem solid @japaneseBlue;
    
      }
    h2 {
      margin:0;
      font-size: 8rem;
    }

    .wordList {
      position: absolute;
      bottom: 0;
      margin:0;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background:@japaneseBlue;
      width:100%;
      display: flex;
      justify-content: center;
    }
  }
}

hr{
  height: 0.4rem;
  background:grey;
  border:none;
  border-radius: 10px;
  margin-top: 1rem;
}}